body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff9f0;
    color: #333;
}

header {
    background-color: #800020; /* vinho */
    color: white;
    padding: 20px;
    text-align: center;
}

nav a {
    margin: 0 15px;
    color: yellow;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 40px;
    border-bottom: 1px solid #ccc;
}

footer {
    background-color: #800020;
    color: white;
    text-align: center;
    padding: 10px;
}
